[mypy]

[mypy-graphene.*]
ignore_missing_imports = True

[mypy-opencensus.*]
ignore_missing_imports = True

[mypy-json_stable_stringify_python]
ignore_missing_imports = True

[mypy-tornado_retry_client.*]
ignore_missing_imports = True

[mypy-graphene_tornado.*.tests.*]
ignore_errors = True
