[tox]
envlist = py37
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
pip_pre = true
deps = -rrequirements.txt
       -rrequirements-test.txt
commands =
    mypy --config-file=mypy.ini graphene_tornado
    py{py,37}: py.test -vv -p no:warnings --cov=graphene_tornado graphene_tornado {posargs}
whitelist_externals=mypy
